{
  "name": "extremoduro",
  "version": "0.0.0",
  "description": "music",
  "main": "index.js",
  "scripts": {
    "dev": "json-server --watch data.json"
  },
  "keywords": [
    "json-server",
    "extremoduro",
    "javascipt"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
